awesome-hover/src/index.haml
.container
  .row
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
  .row
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
  .row
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
  .row
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
  .row
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
  .row
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
  .row
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon
    .hexagon

awesome-hover/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Awesome Hover</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class='container'>
  <div class='row'>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
  </div>
  <div class='row'>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
  </div>
  <div class='row'>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
  </div>
  <div class='row'>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
  </div>
  <div class='row'>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
  </div>
  <div class='row'>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
  </div>
  <div class='row'>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
    <div class='hexagon'></div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
