women-css/src/index.haml
.canvas
  .head
    .face
      .face-hair-div
        .face-hair
      .nose
      .mouth
    .glass
      .frame
      .lens
        .lens-shade
        .lens-shade
        .eye
      .lens
        .lens-shade
        .lens-shade
        .eye
    .ear
    .hair
      .hair-bundle
    .neck-section
  .neck
  .cloth
    .cloth-neck

women-css/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Women | CSS |</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class='canvas'>
  <div class='head'>
    <div class='face'>
      <div class='face-hair-div'>
        <div class='face-hair'></div>
      </div>
      <div class='nose'></div>
      <div class='mouth'></div>
    </div>
    <div class='glass'>
      <div class='frame'></div>
      <div class='lens'>
        <div class='lens-shade'></div>
        <div class='lens-shade'></div>
        <div class='eye'></div>
      </div>
      <div class='lens'>
        <div class='lens-shade'></div>
        <div class='lens-shade'></div>
        <div class='eye'></div>
      </div>
    </div>
    <div class='ear'></div>
    <div class='hair'>
      <div class='hair-bundle'></div>
    </div>
    <div class='neck-section'></div>
  </div>
  <div class='neck'></div>
  <div class='cloth'>
    <div class='cloth-neck'></div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
